{
  "name": "websiteportfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "homepage": "https://rafapaivadeandrade.github.io/portfolio",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -to index.html"
  },
  "author": "Rafael",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^4.12.0"
  }
}
